# Carbon.Example.Licensing.DNA

./: .gitignore  RCS.DNA.slnx  README.md
RCS.DNA/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppBaseControl.cs  AppBaseWindow.cs  AppValidationRules.cs  BindingProxy.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  Common.ttinclude  ConnectWindow.xaml  ConnectWindow.xaml.cs  EditCustomerControl.xaml  EditCustomerControl.xaml.cs  EditCustomerListControl.xaml  EditCustomerListControl.xaml.cs  EditJobControl.xaml  EditJobControl.xaml.cs  EditJobListControl.xaml  EditJobListControl.xaml.cs  EditNoneControl.xaml  EditNoneControl.xaml.cs  EditRealmControl.xaml  EditRealmControl.xaml.cs  EditRealmListControl.xaml  EditRealmListControl.xaml.cs  EditUserControl.xaml  EditUserControl.xaml.cs  EditUserListControl.xaml  EditUserListControl.xaml.cs  EditVartreeControl.xaml  EditVartreeControl.xaml.cs  JobDownloadWindow.xaml  JobDownloadWindow.xaml.cs  JobUploadWindow.xaml  JobUploadWindow.xaml.cs  MainConverter.cs  MainMultiConverter.cs  MainWindow.Commands.cs  (+29 more)
RCS.DNA.Setup/: RCS.DNA.Setup.vdproj
RCS.DNA/Model/: AppMetrics.Generated.tt  AppMetrics.cs  AppMetrics.xml  AppNode.cs  AppProfile.cs  AppUtility.cs  BindCustomer.cs  BindJob.cs  BindRealm.cs  BindUser.cs  CustJobPick.cs  EngineWrap.cs  EntityPickItem.cs  IBindEntity.cs  Images.cs  LocalizedCategoryAttribute.cs  LocalizedCategoryOrderAttribute.cs  LocalizedDescriptionAttribute.cs  LocalizedDisplayNameAttribute.cs  MainController.BindProps.cs  MainController.Cloud.cs  MainController.Connect.cs  MainController.Customer.cs  MainController.Job.Download.cs  MainController.Job.Upload.cs  MainController.Job.cs  MainController.Navigation.cs  MainController.Realm.cs  MainController.Report.cs  MainController.Sessions.cs  MainController.User.cs  MainController.cs  NotifyBase.cs  PickItem.cs  RealmPolicyItem.cs  UploadPick.cs
RCS.DNA/Model/Extensions/: AppExtensions.cs
