<main:AppBaseWindow x:Class="RCS.DNA.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:RCS.DNA"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        x:ClassModifier="internal"
        Style="{StaticResource DialogStyle}"
        Title="{x:Static main:Strings.AppTitle}"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource DialogHeadBorderStyle}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/User32.png" Style="{StaticResource DialogHeadImageStyle}"/>
                <TextBlock Text="Change Password" Style="{StaticResource DialogHeadTextStyle}"/>
            </StackPanel>
        </Border>
        <TextBlock Grid.Row="1" Style="{StaticResource DialogInstructStyle}" Foreground="DarkSlateGray" Margin="12,6" Text="{Binding EditingUser.Name,StringFormat={x:Static main:Strings.ChangePasswordInstructions}}"/>
        <Border Grid.Row="2" Padding="26,10,22,22" HorizontalAlignment="Center" Margin="0,0,0,8">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Password" HorizontalAlignment="Left" FontSize="18" Foreground="DarkSlateGray"/>
                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                    <TextBox x:Name="TextPassword" Padding="2,2,2,3" Width="260" FontSize="18" MaxLength="32" Text="{Binding NewPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Random" Margin="10,0,0,0" VerticalAlignment="Center" Padding="6,2,6,3" FontSize="11" Command="main:MainCommands.RandomPassword" CommandTarget="{Binding Owner,RelativeSource={RelativeSource AncestorType={x:Type Window},AncestorLevel=1}}" ToolTip="Generate a random password composed of lowercase letters and digits."/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Background="#f0f0f0" BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="0,1,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="12">
                <CheckBox x:Name="ChkShowResults" Content="Show Results" VerticalAlignment="Center" FontSize="11" Margin="0,0,10,0" Foreground="DarkSlateGray" IsEnabled="{Binding ElementName=BtnChange,Path=IsEnabled}" ToolTip="Open a simple web page containing a summary of the results of password change processing.&#x0a;The text in the page can be copied and sent to the user whose password was changed to notify them of the change."/>
                <Button Content="Change" x:Name="BtnChange" Padding="14,5" Click="GeneratePass_Clicked" Command="main:MainCommands.ChangePassword" CommandTarget="{Binding Owner,RelativeSource={RelativeSource AncestorType={x:Type Window},AncestorLevel=1}}"/>
                <Button Content="{x:Static main:Strings.ButtonCancelLabel}" IsCancel="True" Padding="14,5" Margin="10,0,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</main:AppBaseWindow>
